<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <title>자리 배치도</title>
    <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: 'Noto Sans KR', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 10px;
        }
        h1 {
            font-size: clamp(1.5rem, 4vw, 2rem);
            text-align: center;
            margin: 15px 0;
        }
        .classroom {
            width: 95%;
            max-width: 1200px;
            margin: 10px auto;
            padding: 15px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            box-sizing: border-box;
        }
        .front, .back {
            text-align: center;
            font-size: clamp(1.2rem, 3vw, 1.5rem);
            margin: 15px 0;
            font-weight: bold;
        }
        .row {
            display: flex;
            justify-content: center;
            margin: 5px 0;
            flex-wrap: nowrap;
            width: 100%;
            gap: 5px;
        }
        .seat-pair {
            display: flex;
            margin: 5px;
            gap: 5px;
            flex: 1;
            max-width: calc(50% - 30px);
            min-width: 0;
        }
        .aisle {
            width: clamp(20px, 4vw, 60px);
            background-color: #ddd;
            margin: 0 clamp(5px, 2vw, 20px);
            flex-shrink: 0;
        }
        .seat {
            width: 100%;
            min-width: 0;
            /* Increased height values */
            height: clamp(75px, 15vw, 100px);
            margin: 2px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-radius: 5px;
            color: white;
            font-weight: bold;
            text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
            opacity: 0;
            transform: scale(0.3);
            transition: all 0.3s ease;
            padding: 5px;
            text-align: center;
            box-sizing: border-box;
        }
        .seat .name {
            /* Increased font size values */
            font-size: clamp(16px, 3.2vw, 20px);
            margin-bottom: 4px; /* Slightly increased margin */
            width: 100%;
            text-align: center;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .seat .major {
             /* Increased font size values */
            font-size: clamp(12px, 2.4vw, 15px);
            opacity: 0.9;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            width: 100%;
            text-align: center;
        }
        .seat:hover {
            transform: scale(1.05);
            cursor: pointer;
        }
        .button {
            -webkit-tap-highlight-color: transparent;
            touch-action: manipulation;
            cursor: pointer;
            user-select: none;
            -webkit-user-select: none;
            padding: 15px 30px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            margin: 10px; /* Keep margin for spacing when wrapped */
            color: white;
            font-weight: bold;
            transition: all 0.3s ease;
            flex-grow: 1; /* Allow buttons to grow */
            flex-basis: 200px; /* Base width before growing/shrinking */
            text-align: center;
        }
        .button:active {
            transform: scale(0.95);
        }
        .start-button {
            background-color: #2196F3;
        }
        .shuffle-button {
            background-color: #2ecc71;
        }
        .save-button {
            background-color: #FF5722;
        }
        /* New style for the flipped save button */
        .save-flipped-button {
            background-color: #ff9800; /* Orange color */
        }
        .button:disabled {
            background-color: #90A4AE;
            opacity: 0.7;
            cursor: not-allowed; /* Indicate disabled state */
        }
        .seat.empty {
            color: rgba(255, 255, 255, 0.8);
            text-shadow:
                -1px -1px 0 #333,
                1px -1px 0 #333,
                -1px 1px 0 #333,
                1px 1px 0 #333;
            background-color: #B0BEC5 !important; /* Ensure empty seat color overrides row color */
        }
        .seat.show {
            opacity: 1;
            transform: scale(1);
        }
        .seat.empty.show {
            opacity: 0.8;
        }
        .button-container {
            display: flex;
            gap: 15px; /* Spacing between buttons */
            margin: 20px auto; /* Center container and add vertical margin */
            padding: 0 10px; /* Add padding to prevent touching edges */
            flex-wrap: wrap; /* Allow buttons to wrap on smaller screens */
            justify-content: center; /* Center buttons horizontally */
            width: 100%; /* Take full width */
            max-width: 900px; /* Optional: Max width for the button area */
            box-sizing: border-box;
        }
        .date-display {
            text-align: right;
            padding: 10px;
            color: #333;
            font-size: 14px;
            font-weight: 500;
        }
        @media screen and (max-width: 768px) {
            .classroom {
                padding: 10px;
                width: 98%;
                margin: 5px auto;
            }
            .row {
                margin: 3px 0;
                padding: 0 5px;
            }
            .seat-pair {
                margin: 2px;
                gap: 2px;
            }
            .seat {
                height: clamp(65px, 13vw, 85px);
            }
            .seat .name {
                font-size: clamp(14px, 2.8vw, 18px);
            }
            .seat .major {
                font-size: clamp(10px, 2vw, 13px);
            }
            .aisle {
                width: clamp(15px, 3vw, 30px);
                margin: 0 clamp(3px, 1vw, 10px);
            }
            .button {
                /* Adjust button padding/font for smaller screens if needed */
                padding: 15px 20px;
                font-size: 14px;
                flex-basis: 150px; /* Adjust basis for smaller screens */
                margin: 5px; /* Reduce margin */
            }
            .button-container {
                gap: 10px; /* Reduce gap */
            }
            .date-display {
                font-size: 12px;
                padding: 8px;
            }
        }
        @media screen and (max-width: 480px) { /* Adjust breakpoint for wrapping */
             .button {
                flex-basis: calc(50% - 10px); /* Two buttons per row approx */
                font-size: 14px;
                padding: 12px 15px;
             }
             .button-container {
                 gap: 10px;
             }
        }

        @media screen and (max-width: 360px) {
            .classroom {
                padding: 5px;
                width: 100%;
            }
            .seat {
                height: clamp(55px, 11vw, 75px);
            }
            .seat .name {
                font-size: clamp(12px, 2.4vw, 16px);
            }
            .seat .major {
                font-size: clamp(8px, 1.8vw, 11px);
            }
            .aisle {
                width: clamp(10px, 2vw, 20px);
                margin: 0 2px;
            }
            .front, .back {
                font-size: clamp(1rem, 2.5vw, 1.2rem);
                margin: 10px 0;
            }
             .button {
                flex-basis: calc(100% - 10px); /* One button per row on very small screens */
                font-size: 16px; /* Slightly larger font when full width */
                padding: 15px;
             }
             .button-container {
                 gap: 8px;
             }
        }
        /* Styles specifically for html2canvas capture */
        .capture-mode {
            overflow: hidden !important;
        }
    </style>
</head>
<body>
    <h1>자리 배치도</h1>
    <div class="classroom" id="capture-area">
        <div class="date-display" id="currentDate"></div>
        <div class="front">[강의실 앞]</div>
        <div id="seating-chart"></div>
        <div class="back">[강의실 뒤]</div>
    </div>
    <div class="button-container">
        <button type="button" id="startButton" class="button start-button">배치 시작</button>
        <button type="button" id="shuffleButton" class="button shuffle-button" disabled>자리 재배치</button>
        <button type="button" id="saveButton" class="button save-button" disabled>이미지로 저장</button>
        <button type="button" id="saveFlippedButton" class="button save-flipped-button" disabled>앞뒤변경저장</button> <!-- New Button -->
    </div>

    <script>
        const studentData = {
            "최규화": "미술", "김형훈": "국어", "김영호": "기계금속", "임태성": "중국어",
            "이수현": "중국어", "정경원": "국어", "김가영": "기계금속", "이진호": "전자공학",
            "이현아": "중국어", "장현진": "중국어", "김명화": "중국어", "서병화": "중국어",
            "박경민": "영어", "이재민": "수학", "박신영": "국어", "이동욱": "전기전자통신",
            "김현식": "기계금속", "반미진": "화공", "김아영": "가정", "김다윤": "기계금속",
            "송윤영": "물리", "홍성범": "영어", "윤은아": "전기전자통신", "신원진": "수학",
            "배철한": "농공", "황수정": "생물", "신지훈": "국어", "권준하": "생물",
            "손광민": "기계금속", "최광수": "수학", "안성식": "국어", "조원철": "지구과학",
            "김나담": "중국어", "박동욱": "일반사회"
        };

        const students = Object.keys(studentData);
        const totalSeats = 36; // 9 rows * 4 seats

        const colors = [
            '#2ecc71', '#3498db', '#9b59b6', '#f1c40f', '#e74c3c',
            '#1abc9c', '#34495e', '#e67e22', '#7f8c8d', '#16a085'
        ];

        function shuffleArray(array) {
            for (let i = array.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                [array[i], array[j]] = [array[j], array[i]];
            }
            return array;
        }

        function addButtonListeners() {
            const buttons = document.querySelectorAll('.button');
            buttons.forEach(button => {
                let isTouching = false;
                let initialTouchX = null;
                let initialTouchY = null;
                let hasMoved = false;

                button.addEventListener('touchstart', function(e) {
                    if (button.disabled) return;
                    isTouching = true;
                    let touch = e.touches[0];
                    initialTouchX = touch.clientX;
                    initialTouchY = touch.clientY;
                    hasMoved = false;
                }, { passive: true });

                button.addEventListener('touchmove', function(e) {
                    if (!isTouching || button.disabled) return;
                    let touch = e.touches[0];
                    let currentX = touch.clientX;
                    let currentY = touch.clientY;
                    let deltaX = Math.abs(currentX - initialTouchX);
                    let deltaY = Math.abs(currentY - initialTouchY);
                    if (deltaX > 10 || deltaY > 10) hasMoved = true;
                }, { passive: true });

                button.addEventListener('touchend', function(e) {
                    if (!isTouching || button.disabled) return;
                    e.preventDefault(); // Prevent click event after touch
                    if (!hasMoved) {
                        handleButtonClick(button.id);
                    }
                    isTouching = false;
                    initialTouchX = null;
                    initialTouchY = null;
                }, { passive: false });

                button.addEventListener('click', function(e) {
                    if (button.disabled || isTouching) return; // Prevent click if touch is active or button disabled
                    if (!('ontouchstart' in window) || e.detail === 0) {
                         handleButtonClick(button.id);
                    }
                });
            });
        }

        function handleButtonClick(buttonId) {
             if (buttonId === 'startButton') {
                startSeating();
            } else if (buttonId === 'shuffleButton') {
                shuffleSeats();
            } else if (buttonId === 'saveButton') {
                saveAsImage();
            } else if (buttonId === 'saveFlippedButton') { // Handle new button
                saveFlippedImage();
            }
        }


        async function createSeatingChart() {
            const chart = document.getElementById('seating-chart');
            const shuffleButton = document.getElementById('shuffleButton');
            const startButton = document.getElementById('startButton');
            const saveButton = document.getElementById('saveButton');
            const saveFlippedButton = document.getElementById('saveFlippedButton'); // Get new button

            // Temporarily disable buttons during generation
            shuffleButton.disabled = true;
            saveButton.disabled = true;
            saveFlippedButton.disabled = true; // Disable new button

            chart.innerHTML = ''; // Clear previous chart

            const numStudents = students.length;
            const numEmptySeats = Math.max(0, totalSeats - numStudents);
            const backCornerIndices = [0, 3]; // Indices for row 0 (back row), seats 0 and 3

            let assignees = [...students];
            for (let i = 0; i < numEmptySeats; i++) {
                assignees.push('공석');
            }
            shuffleArray(assignees);

            const finalSeatLayout = new Array(totalSeats).fill(null);
            let placedEmptyCorners = 0;

            // Place empty seats in back corners first if needed
            if (numEmptySeats >= 1) {
                const emptySeatIndex1 = assignees.indexOf('공석');
                if (emptySeatIndex1 !== -1) {
                    finalSeatLayout[backCornerIndices[0]] = assignees.splice(emptySeatIndex1, 1)[0];
                    placedEmptyCorners++;
                }
            }
            if (numEmptySeats >= 2) {
                 const emptySeatIndex2 = assignees.indexOf('공석');
                 if (emptySeatIndex2 !== -1) {
                    finalSeatLayout[backCornerIndices[1]] = assignees.splice(emptySeatIndex2, 1)[0];
                    placedEmptyCorners++;
                 }
            }

            // Fill remaining seats
            let assigneeIndex = 0;
            for (let i = 0; i < totalSeats; i++) {
                if (finalSeatLayout[i] === null) {
                    if (assigneeIndex < assignees.length) {
                        finalSeatLayout[i] = assignees[assigneeIndex++];
                    } else {
                        finalSeatLayout[i] = 'Error';
                        console.error("Error assigning seats: Ran out of assignees.");
                    }
                }
            }

            const seatElements = [];

            // Create seat elements row by row (from back to front visually)
            for (let row = 0; row < 9; row++) {
                const rowDiv = document.createElement('div');
                rowDiv.className = 'row';

                const leftPair = document.createElement('div');
                leftPair.className = 'seat-pair';
                for (let i = 0; i < 2; i++) {
                    const seatIndex = row * 4 + i;
                    const seatContent = finalSeatLayout[seatIndex];
                    const seat = createSeatElement(seatContent, studentData, colors[row % colors.length]);
                    leftPair.appendChild(seat);
                    seatElements.push(seat);
                }
                rowDiv.appendChild(leftPair);

                const aisle = document.createElement('div');
                aisle.className = 'aisle';
                rowDiv.appendChild(aisle);

                const rightPair = document.createElement('div');
                rightPair.className = 'seat-pair';
                for (let i = 2; i < 4; i++) {
                    const seatIndex = row * 4 + i;
                    const seatContent = finalSeatLayout[seatIndex];
                    const seat = createSeatElement(seatContent, studentData, colors[row % colors.length]);
                    rightPair.appendChild(seat);
                    seatElements.push(seat);
                }
                rowDiv.appendChild(rightPair);

                chart.prepend(rowDiv); // Prepend to show row 0 at the bottom
            }

            // Animate seats appearing
            for (let i = 0; i < seatElements.length; i++) {
                await new Promise(resolve => setTimeout(resolve, 25)); // Animation delay
                seatElements[i].classList.add('show');
            }

            // Re-enable shuffle and save buttons
            shuffleButton.disabled = false;
            saveButton.disabled = false;
            saveFlippedButton.disabled = false; // Enable new button
            // Keep startButton disabled if it was already disabled

            updateDate(); // Update date display
        }

        function createSeatElement(student, studentData, color) {
            const seat = document.createElement('div');
            seat.className = 'seat';

            const nameDiv = document.createElement('div');
            nameDiv.className = 'name';
            nameDiv.textContent = student;

            const majorDiv = document.createElement('div');
            majorDiv.className = 'major';

            if (student === '공석') {
                seat.classList.add('empty');
                majorDiv.textContent = '';
            } else {
                majorDiv.textContent = `(${studentData[student] || 'N/A'})`;
                seat.style.backgroundColor = color;
            }

            seat.appendChild(nameDiv);
            seat.appendChild(majorDiv);

            return seat;
        }


        async function shuffleSeats() {
            const shuffleBtn = document.getElementById('shuffleButton');
            if (!shuffleBtn.disabled) {
                await createSeatingChart(); // Regenerate chart
            }
        }

        async function startSeating() {
            const startBtn = document.getElementById('startButton');
             if (!startBtn.disabled) {
                await createSeatingChart(); // Generate chart
                startBtn.disabled = true; // <-- Disable start button after first run
            }
        }


        function updateDate() {
            const dateDisplay = document.getElementById('currentDate');
            const now = new Date();
            const dateStr = now.toLocaleDateString('ko-KR', { year: 'numeric', month: 'long', day: 'numeric', weekday: 'long' });
            const timeStr = now.toLocaleTimeString('ko-KR', { hour: '2-digit', minute: '2-digit', second: '2-digit', hour12: false });
            dateDisplay.textContent = `작성일: ${dateStr} ${timeStr}`;
        }

        function startClock() {
            updateDate();
            setInterval(updateDate, 1000); // Update clock every second
        }

        // --- Helper function for common save logic ---
        async function captureAndSaveCanvas(captureArea, fileNameSuffix, isFlipped = false) {
            const seatingChart = captureArea.querySelector('#seating-chart');
            const frontLabel = captureArea.querySelector('.front');
            const backLabel = captureArea.querySelector('.back');
            let originalRowsOrder = null;
            let originalFrontText = '';
            let originalBackText = '';

            if (isFlipped) {
                // Store original state
                originalRowsOrder = Array.from(seatingChart.children);
                originalFrontText = frontLabel.textContent;
                originalBackText = backLabel.textContent;

                // Reverse rows
                seatingChart.innerHTML = ''; // Clear
                originalRowsOrder.reverse().forEach(row => seatingChart.appendChild(row)); // Append in reverse

                // Swap labels
                frontLabel.textContent = originalBackText;
                backLabel.textContent = originalFrontText;
            }

            try {
                 // --- Capture with html2canvas at higher scale ---
                const captureScale = 2; // Capture at 2x resolution
                const sourceCanvas = await html2canvas(captureArea, {
                    backgroundColor: '#ffffff',
                    scale: captureScale,
                    useCORS: true,
                    allowTaint: true,
                    logging: false,
                    windowWidth: captureArea.scrollWidth,
                    windowHeight: captureArea.scrollHeight
                });

                // --- Create A4 Target Canvas ---
                const a4Ratio = Math.sqrt(2);
                const targetWidthPx = 1240;
                const targetHeightPx = Math.floor(targetWidthPx * a4Ratio);

                const targetCanvas = document.createElement('canvas');
                targetCanvas.width = targetWidthPx;
                targetCanvas.height = targetHeightPx;
                const ctx = targetCanvas.getContext('2d');

                // --- Fill background ---
                ctx.fillStyle = '#ffffff';
                ctx.fillRect(0, 0, targetWidthPx, targetHeightPx);

                // --- Calculate scaling and position ---
                const scaleRatio = targetWidthPx / sourceCanvas.width;
                const scaledWidth = targetWidthPx;
                const scaledHeight = sourceCanvas.height * scaleRatio;
                const drawX = 0;
                const drawY = (targetHeightPx - scaledHeight) / 2;

                // --- Draw scaled source image ---
                ctx.drawImage(sourceCanvas, drawX, drawY, scaledWidth, scaledHeight);

                // --- Generate filename ---
                const now = new Date();
                const dateStr = now.toLocaleDateString('ko-KR', { year: 'numeric', month: '2-digit', day: '2-digit' }).replace(/\./g, '').replace(/\s/g, '');
                const timeStr = now.toLocaleTimeString('ko-KR', { hour: '2-digit', minute: '2-digit', hour12: false }).replace(/:/g, '');
                const dateTimeStr = `${dateStr}_${timeStr}`;
                const fileName = `자리배치도_A4_${fileNameSuffix}_${dateTimeStr}.jpeg`;

                // --- Trigger download ---
                const imageData = targetCanvas.toDataURL('image/jpeg', 0.95);
                const link = document.createElement('a');
                link.href = imageData;
                link.download = fileName;
                document.body.appendChild(link);
                link.click();
                document.body.removeChild(link);

            } catch (error) {
                console.error(`이미지 저장 오류 (${fileNameSuffix}):`, error);
                alert(`이미지 저장(${fileNameSuffix})에 실패했습니다. 다시 시도해 주세요.`);
            } finally {
                 if (isFlipped && originalRowsOrder) {
                    // Restore original DOM order and labels
                    seatingChart.innerHTML = '';
                    originalRowsOrder.reverse().forEach(row => seatingChart.appendChild(row)); // Put back original order
                    frontLabel.textContent = originalFrontText;
                    backLabel.textContent = originalBackText;
                }
            }
        }

        async function saveAsImage() {
            const saveBtn = document.getElementById('saveButton');
            const saveFlippedBtn = document.getElementById('saveFlippedButton');
            saveBtn.disabled = true; // Disable both during save
            saveFlippedBtn.disabled = true;
            const captureArea = document.getElementById('capture-area');
            const buttons = document.querySelectorAll('.button');
            const originalScrollTop = window.pageYOffset || document.documentElement.scrollTop;

            try {
                buttons.forEach(btn => btn.style.visibility = 'hidden');
                captureArea.classList.add('capture-mode');
                window.scrollTo(0, 0);

                await captureAndSaveCanvas(captureArea, '기본'); // Call helper

            } finally {
                buttons.forEach(btn => btn.style.visibility = '');
                captureArea.classList.remove('capture-mode');
                window.scrollTo(0, originalScrollTop);
                setTimeout(() => {
                    if (document.getElementById('seating-chart').hasChildNodes()) {
                         saveBtn.disabled = false; // Re-enable both
                         saveFlippedBtn.disabled = false;
                    }
                }, 500);
            }
        }

        async function saveFlippedImage() {
            const saveBtn = document.getElementById('saveButton');
            const saveFlippedBtn = document.getElementById('saveFlippedButton');
            saveBtn.disabled = true; // Disable both during save
            saveFlippedBtn.disabled = true;
            const captureArea = document.getElementById('capture-area');
            const buttons = document.querySelectorAll('.button');
            const originalScrollTop = window.pageYOffset || document.documentElement.scrollTop;

            try {
                buttons.forEach(btn => btn.style.visibility = 'hidden');
                captureArea.classList.add('capture-mode');
                window.scrollTo(0, 0);

                await captureAndSaveCanvas(captureArea, '앞뒤변경', true); // Call helper with isFlipped = true

            } finally {
                buttons.forEach(btn => btn.style.visibility = '');
                captureArea.classList.remove('capture-mode');
                window.scrollTo(0, originalScrollTop);
                 setTimeout(() => {
                    if (document.getElementById('seating-chart').hasChildNodes()) {
                         saveBtn.disabled = false; // Re-enable both
                         saveFlippedBtn.disabled = false;
                    }
                }, 500);
            }
        }


        document.addEventListener('DOMContentLoaded', function() {
            const chart = document.getElementById('seating-chart');
            chart.innerHTML = '<div style="text-align: center; padding: 20px; color: #666;">배치 시작 버튼을 눌러주세요.</div>';
            startClock();
            addButtonListeners();
        });
    </script>
</body>
</html>
